#!/bin/bash

#PBS -P Training 
#PBS -N Cuda10
#PBS -l select=1:ncpus=2:ngpus=1:mem=1gb
#PBS -l walltime=0:05:00

#Load the modules we need
module load singularity
module load cuda/10.0.130

#Change to the directory you qsub-ed this pbs script
cd $PBS_O_WORKDIR

#Run the container, call python, and test pytorch
singularity exec --nv dtorch.img python -c 'import torch; print(torch.cuda.current_device())'

#A Typical call to python looks like this
#singularity exec --nv dtorch.img python myscript.py