#!/bin/bash

#Set up the PBS environment

#PBS -P RDS-FMH-CWGS_2-RW
#PBS -l select=1:ncpus=1:ngpus=1:mem=1gb
#PBS -l walltime=0:05:00

#Load the modules we need
module load singularity
module load cuda/10.0.130

#Change to the directory you qsub-ed this pbs script
cd /scratch/RDS-FMH-CWGS_2-RW/images/

#Run the container, call python, and test pytorch
SINGULARITYENV_PYTHONPATH=/scratch/RDS-FMH-CWGS_2-RW/images/kfbreader-linux:$PYTHONPATH SINGULARITYENV_LD_LIBRARY_PATH=/anaconda/lib:/scratch/RDS-FMH-CWGS_2-RW/images/kfbreader-linux:$LD_LIBRARY_PATH singularity exec --nv pytorch_cuda10.img python -c 'import torch;import mmcv;from mmdet.apis import init_detector, inference_detector, show_result; print(torch.cuda.get_device_name())'
SINGULARITYENV_PYTHONPATH=/scratch/RDS-FMH-CWGS_2-RW/images/kfbreader-linux:$PYTHONPATH SINGULARITYENV_LD_LIBRARY_PATH=/anaconda/lib:/scratch/RDS-FMH-CWGS_2-RW/images/kfbreader-linux:$LD_LIBRARY_PATH singularity exec --nv pytorch_cuda10.img python -c 'import kfbReader; print(kfbReader.__file__)'

#A Typical call to python looks like this
#singularity exec --nv dtorch.img python testGPU.py

#To launch an interactive terminal inside the container and also mount the current directory in the container
#singularity shell -B `pwd` --nv dtorch.img
